{
  "name": "asincronismo_proyecto",
  "version": "1.0.0",
  "description": "Proyecto Asincronismo con Js.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
